# ✅ API Key for NewsAPI (Make sure to keep this secret and not commit it to GitHub)
NEWS_API_KEY=4a12f8d6e13241b39a9f07dc2da4d543


# ✅ Local backend URL (for development)
REACT_APP_BACKEND_URL=http://localhost:5000

# ✅ Deployed backend URL (for production)
REACT_APP_API_URL=https://crispy-fishstick-4jg669qq7wxv26xq-5000.app.github.dev/news
